<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>E-Store Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/login_overlayg.css" rel='stylesheet' type='text/css' />
	<link href="css/style6g.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/shopg.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carouselg.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.themeg.css" type="text/css" media="all">
	<link href="css/styleg.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-allg.css" rel="stylesheet">

	
	<link href="css/styleCopy.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Main css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- pop-up-box -->
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<!-- menu style -->
	<!-- //Custom-Files -->

	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
		rel="stylesheet">
		

</head>

<body>
		<div class="agile-main-top">
				<div class="container-fluid">
					<div class="row main-top-w3l py-2">
						<div class="col-lg-4 header-most-top">
							<!-- <p class="text-white text-lg-left text-center">Offer Zone Top Deals & Discounts
								<i class="fas fa-shopping-cart ml-1"></i>
							</p> -->
						</div>
						<div class="col-lg-8 header-right mt-lg-0 mt-2" align="right">
							<!-- header lists -->
							<ul >
								<!-- <li class="text-center border-right text-white">
									<a class="play-icon popup-with-zoom-anim text-white" href="#small-dialog1">
										<i class="fas fa-map-marker mr-2"></i>Select Location</a>
								</li>
								<li class="text-center border-right text-white">
									<a href="#" data-toggle="modal" data-target="#exampleModal" class="text-white">
										<i class="fas fa-truck mr-2"></i>Track Order</a>
								</li> -->
								<li class="text-center border-right text-white">
									<i class="fas fa-phone mr-2"></i> 001 234 5678
								</li>
								<li class="text-center border-right text-white">
									<a href="#" data-toggle="modal" data-target="#exampleModal" class="text-white">
										<i class="fas fa-sign-in-alt mr-2"></i> Log In </a>
								</li>
								<li class="text-center text-white">
									<a href="#" data-toggle="modal" data-target="#exampleModal2" class="text-white">
										<i class="fas fa-sign-out-alt mr-2"></i>Register </a>
								</li>
							</ul>
							<!-- //header lists -->
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title text-center">Log In</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="#" method="post">
								<div class="form-group">
									<label class="col-form-label" >&nbsp&nbspUsername</label>
									<input type="text" class="form-control" placeholder=" " name="Name" required="" id="login_user">
								</div>
								<div class="form-group">
									<label class="col-form-label">&nbsp&nbspPassword</label>
									<input type="password" class="form-control" placeholder=" " name="Password" required="" id="login_password">
								</div>
								
								<div class="form-group">
									<!-- <input type="submit" class="form-control" value="Register"> -->
									
										<input type="button" class="form-control" value="Login" style="background-color: #007cba;color:white" onclick="validatePassword1()"  />
									 
								</div>
								<div class="sub-w3l">
									<div class="custom-control custom-checkbox mr-sm-2">
										<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
										<label class="custom-control-label" for="customControlAutosizing">Remember me?</label>
									</div>
								</div>
								<p class="text-center dont-do mt-3">Don't have an account?
									<a href="#" data-toggle="modal" data-target="#exampleModal2">
										Register Now</a>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- register -->
			<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Register</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="#" method="post">
								<div class="form-group">
									<label class="col-form-label">&nbsp&nbspBusiness Name</label>
									<input type="text" class="form-control" placeholder=" " name="Name" required="">
								</div>
								<div class="form-group">
									<label for="sel1">&nbsp&nbspSelect Business Type</label>
									<select class="form-control" id="sel1">
										<option>Select Business Type</option>
										<option>Education</option>
									  <option>Banking</option>
									  <option>Healthcare</option>
									  <option>Telecommunication</option>
									  <option>Retail and Merchandise</option>
									  <option>Consultancy</option>
									  <option>Defense</option>
									  
									</select>
                                </div>
								<div class="form-group">
									<label class="col-form-label">&nbsp&nbspEmail</label>
									<input type="email" class="form-control" placeholder=" " name="Email" required="">
								</div>
								<div class="form-group">
									<label class="col-form-label">&nbsp&nbspPassword</label>
									<input type="password" class="form-control" placeholder=" " name="Password" id="password1" required="">
								</div>
								<div class="form-group">
									<label class="col-form-label">Confirm Password</label>
									<input type="password" class="form-control" placeholder=" " name="Confirm Password" id="password2" required="">
								</div>
								<div class="form-group">
									<!-- <input type="submit" class="form-control" value="Register"> -->
									
										<input type="button" class="form-control" value="Register" style="background-color: #007cba;color:white" onclick="myFunction()"  />
									 
								</div>
								<div class="sub-w3l">
									<div class="custom-control custom-checkbox mr-sm-2">
										<input type="checkbox" class="custom-control-input" id="customControlAutosizing2">
										<label class="custom-control-label" for="customControlAutosizing2">I Accept to the Terms & Conditions</label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- //modal -->
			<!-- //top-header -->
		
			<!-- header-bottom-->
			<div class="header-bot">
				<div class="container">
					<div class="row header-bot_inner_wthreeinfo_header_mid">
						<!-- logo -->
						<div class="col-md-3 logo_agile">
							<h1 class="text-center">
								<a 
								class="font-weight-bold; padding-left:1000x">
									<!-- <img src="images/Dell_Logo.png" alt=" " class="img-fluid">
									<span >Dell Store</span> -->
									<img src="./images/2000px-Dell_Logo.png.png" alt=" " class="img-fluid" style="width:75px;height:75x; top:-22px; left:-50%">
									
									<span style="color:rgb(0, 124, 186); font-weight:bold; font-family:Open Sans; padding-left: 16px ">e-Store</span>
						
								</a>
							</h1>
						</div>
						<!-- //logo -->
						<!-- header-bot -->
						<div class="col-md-9 header mt-4 mb-md-0 mb-4">
							<div class="row">
								<!-- search -->
								<div class="col-10 agileits_search">
									<form class="form-inline" action="#" method="post">
										<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
										<button class="btn my-2 my-sm-0" type="submit" style="background-color:rgb(0, 124, 186) " >Search</button>
									</form>
								</div>
								<!-- //search -->
								<!-- cart details -->
								<div class="col-2 top_nav_right text-center mt-sm-0 mt-2">
									<div class="wthreecartaits wthreecartaits2 cart cart box_1">
										<form action="#" method="post" class="last">
											<input type="hidden" name="cmd" value="_cart">
											<input type="hidden" name="display" value="1">
											<button class="btn w3view-cart" type="submit" name="submit" value="">
												<i class="fas fa-cart-arrow-down"></i>
											</button>
										</form>
									</div>
								</div>
								<!-- //cart details -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-inner" style="font-family:Open Sans">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<div class="agileits-navi_search">
							<form action="#" method="post">
								<select id="agileinfo-nav_search" name="agileinfo_search" class="border" required="">
									<option value="">All Categories</option>
									<option value="Laptops">Laptops/Tablets</option>
									<option value="Headphones">Desktops/Monitors</option>
									<option value="Appliances">Networking</option>
									<option value="Computers">Server & Storage</option>
									<option value="Mobiles">Electronics & Accessories</option>
									
								</select>
							</form>
						</div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto text-center mr-xl-5">
								<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
									<a class="nav-link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
		
		
								<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
									<a class="nav-link" >About Us</a>
								</li>
								<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
									<a class="nav-link" href="index.html">New Arrivals</a>
								</li>
								<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Sitemap
									</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="product.html">Product 1</a>
										<a class="dropdown-item" href="product2.html">Product 2</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="single.html">Single Product 1</a>
										<a class="dropdown-item" href="single2.html">Single Product 2</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="checkout.html">Checkout Page</a>
										<a class="dropdown-item" href="payment.html">Payment Page</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" >Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- //navigation -->
	<!-- <div class="banner-top container-fluid" id="home"> -->
		<!-- <header>
			<div class="row">
				<div class="col-md-3 top-info text-left mt-lg-4">
					<h6>Contact Us</h6>
					<ul>
						<li>
                            <img src="https://goo.gl/images/6xAosA"> </img> Call</li>
						<li class="number-phone mt-3">12345678099</li>
					</ul>
				</div>
				<div class="col-md-6 logo-w3layouts text-center">
					<h1 class="logo-w3layouts">
						<a class="navbar-brand" href="index.html">
							Goggles </a>
					</h1>
				</div>

				<div class="col-md-3 top-info-cart text-right mt-lg-4">
					<ul class="cart-inner-info">
						<li class="button-log">
							<a class="btn-open" href="#">
								<span class="fa fa-user" aria-hidden="true"></span>
							</a>
						</li>
						<li class="galssescart galssescart2 cart cart box_1">
							<form action="#" method="post" class="last">
								<input type="hidden" name="cmd" value="_cart">
								<input type="hidden" name="display" value="1">
								<button class="top_googles_cart" type="submit" name="submit" value="">
									My Cart
									<i class="fas fa-cart-arrow-down"></i>
								</button>
							</form>
						</li>
					</ul>
					<!---->
					<div class="overlay-login text-left">
						<button type="button" class="overlay-close1">
							<i class="fa fa-times" aria-hidden="true"></i>
						</button>
						<div class="wrap">
							<h5 class="text-center mb-4">Login Now</h5>
							<div class="login p-5 bg-dark mx-auto mw-100">
								<form action="#" method="post">
									<div class="form-group">
										<label class="mb-2">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
										<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									</div>
									<div class="form-group">
										<label class="mb-2">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
									</div>
									<div class="form-check mb-2">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
									<button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

								</form>
							</div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
			</div>
			<div class="search">
				<!-- <div class="mobile-nav-button">
					<button id="trigger-overlay" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div> -->
				<!-- open/close -->
				<div class="overlay overlay-door">
					<button type="button" class="overlay-close">
						<i class="fa fa-times" aria-hidden="true"></i>
					</button>
					<form action="#" method="post" class="d-flex">
						<input class="form-control" type="search" placeholder="Search here..." required="">
						<button type="submit" class="btn btn-primary submit">
							<i class="fas fa-search"></i>
						</button>
					</form>

				</div>
				<!-- open/close -->
			</div>
			<label class="top-log mx-auto"></label>
			<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2">

				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav nav-mega mx-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Features
							</a>
							<ul class="dropdown-menu mega-menu ">
								<li>
									<div class="row">
										<div class="col-md-4 media-list span4 text-left">
											<h5 class="tittle-w3layouts-sub"> Tittle goes here </h5>
											<ul>
												<li class="media-mini mt-3">
													<a href="shop.html">Designer Glasses</a>
												</li>
												<li class="">
													<a href="shop.html"> Ray-Ban</a>
												</li>
												<li>
													<a href="shop.html">Prescription Glasses</a>
												</li>
												<li class="mt-3">
													<h5>View more pages</h5>
												</li>
												<li class="mt-2">
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="customer.html">Customers</a>
												</li>
											</ul>
										</div>
										<div class="col-md-4 media-list span4 text-left">
											<h5 class="tittle-w3layouts-sub"> Tittle goes here </h5>
											<div class="media-mini mt-3">
												<a href="shop.html">
													<img src="images/g2.jpg" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-md-4 media-list span4 text-left">
											<h5 class="tittle-w3layouts-sub">Tittle goes here </h5>
											<div class="media-mini mt-3">
												<a href="shop.html">
													<img src="images/g3.jpg" class="img-fluid" alt="">
												</a>
											</div>

										</div>
									</div>
									<hr>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Shop
							</a>
							<ul class="dropdown-menu mega-menu ">
								<li>
									<div class="row">
										<div class="col-md-4 media-list span4 text-left">
											<h5 class="tittle-w3layouts-sub"> Tittle goes here </h5>
											<ul>
												<li class="media-mini mt-3">
													<a href="shop.html">Designer Glasses</a>
												</li>
												<li class="">
													<a href="shop.html"> Ray-Ban</a>
												</li>
												<li>
													<a href="shop.html">Prescription Glasses</a>
												</li>
												<li>
													<a href="shop.html">Rx Sunglasses</a>
												</li>
												<li>
													<a href="shop.html">Contact Lenses</a>
												</li>
												<li>
													<a href="shop.html">Multifocal Glasses</a>
												</li>
												<li>
													<a href="shop.html">Kids Glasses</a>
												</li>
												<li>
													<a href="shop.html">Lightweight Glasses</a>
												</li>
												<li>
													<a href="shop.html">Sports Glasses</a>
												</li>
											</ul>
										</div>
										<div class="col-md-4 media-list span4 text-left">
											<h5 class="tittle-w3layouts-sub"> Tittle goes here </h5>
											<ul>
												<li class="media-mini mt-3">

													<a href="shop.html">Brooks Brothers</a>
												</li>
												<li>
													<a href="shop.html">Persol</a>
												</li>
												<li>
													<a href="shop.html">Polo Ralph Lauren</a>
												</li>
												<li>
													<a href="shop.html">Prada</a>
												</li>
												<li>
													<a href="shop.html">Ray-Ban Jr</a>
												</li>
												<li>
													<a href="shop.html">Sferoflex</a>
												</li>
											</ul>
											<ul class="sub-in text-left">

												<li>
													<a href="shop.html">Polo Ralph Lauren</a>
												</li>
												<li>
													<a href="shop.html">Prada</a>
												</li>
												<li>
													<a href="shop.html">Ray-Ban Jr</a>
												</li>
											</ul>

										</div>
										<div class="col-md-4 media-list span4 text-left">

											<h5 class="tittle-w3layouts-sub-nav">Tittle goes here </h5>
											<div class="media-mini mt-3">
												<a href="shop.html">
													<img src="images/g1.jpg" class="img-fluid" alt="">
												</a>
											</div>

										</div>
									</div>
									<hr>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</nav> -->
		</header>
		<!-- //header -->
		<!-- banner -->
		<div class="banner">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="carousel-caption text-center">
							<h3>The New XPS 15
								<span>2-in-1. Multi-talented</span>
							</h3>
							
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>
						</div>
					</div>
					<div class="carousel-item item2">
						<div class="carousel-caption text-center">
							<h3>PowerEdge Portfolio
								<span>Servers built to build your business.</span>
							</h3>
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>

						</div>
					</div>
					<div class="carousel-item item3">
						<div class="carousel-caption text-center">
							<h3>Inspiron 5000 series
								<span>Save up to $200 today</span>
							</h3>
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>

						</div>
					</div>
					<div class="carousel-item item4">
						<div class="carousel-caption text-center">
							<h3>New Dell G7 15
								<span>Introducing Dell's smallest laptop</span>
							</h3>
							<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!--//banner -->
		</div>
	</div> 
	<!--//banner-sec-->
	<section class="banner-bottom-wthreelayouts py-lg-5 py-3">
			<div class="container-fluid">
				<div class="inner-sec-shop px-lg-4 px-3">
					<h3 class="tittle-w3layouts my-lg-4 my-4">Latest Arrivals </h3>
					
						</div>
						<!-- <div class="col-md-3 product-men women_two">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s2.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="single.html" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">
	
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="single.html">Opium (Grey)</a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$325.00</span>
													</div>
												</div>
												<ul class="stars">
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star-half-o" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star-o" aria-hidden="true"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Opium (Grey)">
													<input type="hidden" name="amount" value="325.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fas fa-cart-plus"></i>
													</button>
	
													
												</form>
	
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div class="col-md-3 product-men women_two">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s3.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="single.html" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">
	
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="single.html">Kenneth Cole</a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$575.00</span>
													</div>
												</div>
												<ul class="stars">
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star-half-o" aria-hidden="true"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Kenneth Cole">
													<input type="hidden" name="amount" value="575.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fas fa-cart-plus"></i>
													</button>
													
												</form>
	
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 product-men women_two">
							<div class="product-googles-info googles">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="images/s4.jpg" class="img-fluid" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="single.html" class="link-product-add-cart">Quick View</a>
											</div>
										</div>
										<span class="product-new-top">New</span>
									</div>
									<div class="item-info-product">
	
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<h4>
														<a href="single.html">Farenheit Oval </a>
													</h4>
													<div class="grid-price mt-2">
														<span class="money ">$325.00</span>
													</div>
												</div>
												<ul class="stars">
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star-half-o" aria-hidden="true"></i>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-star-o" aria-hidden="true"></i>
														</a>
													</li>
												</ul>
											</div>
											<div class="googles single-item hvr-outline-out">
												<form action="#" method="post">
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="add" value="1">
													<input type="hidden" name="googles_item" value="Farenheit Oval">
													<input type="hidden" name="amount" value="325.00">
													<button type="submit" class="googles-cart pgoogles-cart">
														<i class="fas fa-cart-plus"></i>
													</button>
	
													
												</form>
	
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
					<!-- //womens -->
					<!-- /mens -->
					
					<!--//row-->
					<!--/meddle-->
					
					<!--//meddle-->
					<!--/slide-->
					<div class="slider-img mid-sec">
						<!--//banner-sec-->
						<div class="mid-slider">
							<div class="owl-carousel owl-theme row">
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/rsz_latitude_3390_2in1.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">Latitude 7214 </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$325.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="Fastrack Aviator">
																	<input type="hidden" name="amount" value="325.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/rsz_latitude_7214.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">Vostro 5471  </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$425.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="MARTIN Aviator">
																	<input type="hidden" name="amount" value="425.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/rsz_optiplex_7460_all-in-one.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">Precision 5520 </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$425.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="Royal Son Aviator">
																	<input type="hidden" name="amount" value="425.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/rsz_precision_5520.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">PowerEdge T30 </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$281.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="Irayz Butterfly">
																	<input type="hidden" name="amount" value="281.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/networking dell x series.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">Networking C900 </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$525.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="Jerry Rectangular ">
																	<input type="hidden" name="amount" value="525.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="gd-box-info text-center">
										<div class="product-men women_two bot-gd">
											<div class="product-googles-info slide-img googles">
												<div class="men-pro-item">
													<div class="men-thumb-item">
														<img src="/images/rsz_new_vostro_small_desktop.jpg" class="img-fluid" alt="">
														<div class="men-cart-pro">
															<div class="inner-men-cart-pro">
																<a href="single.html" class="link-product-add-cart">Quick View</a>
															</div>
														</div>
														<span class="product-new-top">New</span>
													</div>
													<div class="item-info-product">
	
														<div class="info-product-price">
															<div class="grid_meta">
																<div class="product_price">
																	<h4>
																		<a href="single.html">Vostro Desktop </a>
																	</h4>
																	<div class="grid-price mt-2">
																		<span class="money ">$325.00</span>
																	</div>
																</div>
																<ul class="stars">
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-half-o" aria-hidden="true"></i>
																		</a>
																	</li>
																	<li>
																		<a href="#">
																			<i class="fa fa-star-o" aria-hidden="true"></i>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="googles single-item hvr-outline-out">
																<form action="#" method="post">
																	<input type="hidden" name="cmd" value="_cart">
																	<input type="hidden" name="add" value="1">
																	<input type="hidden" name="googles_item" value="Herdy Wayfarer">
																	<input type="hidden" name="amount" value="325.00">
																	<button type="submit" class="googles-cart pgoogles-cart">
																		<i class="fas fa-cart-plus"></i>
																	</button>
																</form>
	
															</div>
														</div>
	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /testimonials -->
					
					<!-- /grids -->
					<div class="bottom-sub-grid-content py-lg-5 py-3">
						<div class="row">
							<div class="col-lg-4 bottom-sub-grid text-center">
								<div class="bt-icon">
	
									<span class="far fa-hand-paper"></span>
								</div>
	
								<h4 class="sub-tittle-w3layouts my-lg-4 my-3">Satisfaction Guaranteed</h4>
								<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
								<p>
									<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4" style="border-color:#007cba">Shop Now</a>
								</p>
							</div>
							<!-- /.col-lg-4 -->
							<div class="col-lg-4 bottom-sub-grid text-center">
								<div class="bt-icon">
									<span class="fas fa-rocket"></span>
								</div>
	
								<h4 class="sub-tittle-w3layouts my-lg-4 my-3">Fast Shipping</h4>
								<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
								<p>
									<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>
								</p>
							</div>
							<!-- /.col-lg-4 -->
							<div class="col-lg-4 bottom-sub-grid text-center">
								<div class="bt-icon">
									<span class="far fa-sun"></span>
								</div>
	
								<h4 class="sub-tittle-w3layouts my-lg-4 my-3">24*7 Customer Care</h4>
								<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
								<p>
									<a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a>
								</p>
							</div>
							<!-- /.col-lg-4 -->
						</div>
					</div>
					<!-- //grids -->
					<!-- /clients-sec -->
					
					<!-- //clients-sec -->
				</div>
			</div>
		</section>
	<!-- about -->
	<!--footer -->
	<footer class="py-lg-5 py-3" style="background-color: #007cba">
		<div class="container-fluid px-lg-5 px-3">
			<div class="row footer-top-w3layouts">
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>About Us</h3>
					</div>
					<div class="footer-text">
						<p><span style="color:black">Dell empowers countries, communities, customers and people everywhere to use technology to realize their dreams.</span></p>
						<ul class="footer-social text-left mt-lg-4 mt-3">

							<li class="mx-2">
								<a href="#">
									<span class="fab fa-facebook-f"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#">
									<span class="fab fa-twitter"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#">
									<span class="fab fa-google-plus-g"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#">
									<span class="fab fa-linkedin-in"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#">
									<span class="fas fa-rss"></span>
								</a>
							</li>
							<li class="mx-2">
								<a href="#">
									<span class="fab fa-vk"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Get in touch</h3>
					</div>
					<div class="contact-info">
						<h4><span style="color:white">Location :</span></h4>
						<p><span style="color:black">124, India Connaught Ln, Janpath, Connaught Place, New Delhi</span></p>
						<div class="phone">
							<h4><span style="color:white">Contact :</span></h4>
							<p><span style="color:black">Phone : +121 098 8907 9987</span></p>
							<p><span style="color:black">Email : contact@dell.co.in
								
							</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Quick Links</h3>
					</div>
					<ul class="links">
						<li>
							<a href="index.html" style="color:black">Home</a>
						</li>
						<li>
							<a href="about.html" style="color:black">About</a>
						</li>
						<li>
							<a href="404.html" style="color:black">FAQs</a>
						</li>
						<li>
							<a href="shop.html" style="color:black">Shop</a>
						</li>
						<li>
							<a href="contact.html" style="color:black">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 footer-grid-w3ls">
					<div class="footer-title">
						<h3>Got a question?</h3>
					</div>
					<div class="footer-text">
						<p><span style="color:black">Send us a mail and our customer care will get back to you.</span></p>
						<form action="#" method="post">
							<input class="form-control" type="email" name="Email"  required="">
							<button class="btn1">
								<i class="far fa-envelope" aria-hidden="true"></i>
							</button>
							<div class="clearfix"> </div>
						</form>
					</div>
				</div>
			</div>
			<div class="copyright-w3layouts mt-4">
				<p class="copy-right text-center ">&copy; Copyright 2018 All rights reserved | This website is made for Dell Hackathon. The Dell Logo is the trademark of Dell, Inc.
					
				</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!--jQuery-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- newsletter modal -->
	<!-- Modal -->
	<!-- Modal -->
<!-- 	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document"> -->
			<!-- <div class="modal-content">
				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center p-5 mx-auto mw-100">
					<h6>Join our newsletter and get</h6>
					<h3>50% Off for your first Pair of Eye wear</h3>
					<div class="login newsletter">
						<form action="#" method="post">
							<div class="form-group">
								<label class="mb-2">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="" required="">
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Get 50% Off</button>
						</form>
						<p class="text-center">
							<a href="#">No thanks I want to pay full Price</a>
						</p>
					</div>
				</div>

			</div> -->
		<!-- </div>
	</div> -->
<!-- 	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center p-5 mx-auto mw-100">
					<h6>Welcome to DELL e-Store</h6>
					<h3>What would you like to buy today?</h3>
					<div class="col-md-12 header mt-4 mb-md-0 mb-4">
						<div class="row">
							
							<div class="col-7 agileits_search">
								<div class="agileits-navi_search">
									<form action="#" method="post">
										<select id="agileinfo-nav_search" name="agileinfo_search" class="border" required="">
											<option value="">All Categories</option>
											<option value="Laptops">Laptops</option>laptop desktop tablets gaming electronics and 
											<option value="Desktops">Desktops</option>
											<option value="Tablets">Tablets</option>
											<option value="Gamings">Gamings</option>
											<option value="Electronics &amp; Accessories">Electronics &amp; Accessories</option>
										</select>
									</form>
								</div>
							</div>
							
							<div class="col-4 top_nav_right text-center mt-sm-0 mt-2">
								<div class="agileits_search">
									<form class="form-inline" action="#" method="post">
										
										<button class="btn my-2 my-sm-0" type="submit" style="background-color:rgb(0, 124, 186);width:100% " >Search</button>
									</form>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>

			</div>
		</div>
	</div>
	<script>
		$(document).ready(function () {
			$("#myModal").modal();
		});
	</script> -->
	<!-- // modal -->

	<!--search jQuery-->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/classie-search.js"></script>
	<script src="js/demo1-search.js"></script>
	<!--//search jQuery-->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		googles.render();

		googles.cart.on('googles_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<script>
		$(document).ready(function () {
			$(".button-log a").click(function () {
				$(".overlay-login").fadeToggle(200);
				$(this).toggleClass('btn-open').toggleClass('btn-close');
			});
		});
		$('.overlay-close1').on('click', function () {
			$(".overlay-login").fadeToggle(200);
			$(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
			open = false;
		});
	</script>
	<!-- carousel -->
	<!-- Count-down -->
	<script src="js/simplyCountdown.js"></script>
	<link href="css/simplyCountdown.css" rel='stylesheet' type='text/css' />
	<script>
		var d = new Date();
		simplyCountdown('simply-countdown-custom', {
			year: d.getFullYear(),
			month: d.getMonth() + 2,
			day: 25
		});
	</script>
	<!--// Count-down -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: false
					},
					900: {
						items: 3,
						nav: false
					},
					1000: {
						items: 4,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>

<script>
	window.onload = function () {
		document.getElementById("password1").onchange = validatePassword;
		document.getElementById("password2").onchange = validatePassword;
		document.getElementById("login_password").onchange = validatePassword;
	}

	function validatePassword() {
		var pass2 = document.getElementById("password2").value;
		var pass1 = document.getElementById("password1").value;
		if (pass1 != pass2)
			document.getElementById("password2").setCustomValidity("Passwords Don't Match");
		else
			document.getElementById("password2").setCustomValidity('');
	}

	function validatePassword1() {
		var check_pa = document.getElementById("login_password").value;
		var check_id = document.getElementById("login_user").value;

		var id1 = "vp114";
		var pa1 = "123abc";
		var btype1 = " Merchandise";
		var ptype1 = "Accessories";
		var name1 = "Pratiksha ";
		var dis1 = [name1,btype1];
		localStorage.setItem( 'objectToPass', dis1 );

		var id2 = "js593";
		var pa2 = "abc123";
		var btype2 = " Telecom";
		var ptype2 = "Servers and Storage";
		var name2 = "Jyotsana";
		var dis2 = [name2,btype2];
		

		if(check_pa == pa1 && check_id == id1)
		{
			localStorage.setItem( 'objectToPass', dis1 );
		 window.location.href = "index.html";
		}
		else if(check_pa == pa2 && check_id == id2)
		{
		 localStorage.setItem( 'objectToPass', dis2 );
		 window.location.href = "iindex.html";
		}
		else
		 alert("Username or Password is wrong");
		 

	}

	
</script>
<script type="text/javascript">
function myFunction() {
	 //location.replace("https://www.w3schools.com")
	var e = document.getElementById ("Sel1");
	var strUser = e.options[e.selectedIndex].value;
	var y="hjsdhs";  
	//var x = document.getElementById("Sel1").value;
	alert("jjdbjh");
	//window.location.href = "index.html";
}
</script>
<script>
function reg()
{
	/* var  e = document.getElementById (  "Sell1"  );
	var  strUser = e.options [e.selectedIndex] .text;
	var y="hjsdhs"; */
	//alert("jjdbjh");
	window.location.href = "index.html";
}
</script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //dropdown nav -->
  <!-- <script src="js/move-top.js"></script> -->
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

	<script src="js/bootstrap.js"></script>
	<!-- js file -->
</body>

</html>